<!DOCTYPE html>
<html>
    <head>
        <title>Coliseum</title>
        <link href="css/styles.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Poller+One&display=swap" rel="stylesheet">

        <script type="text/javascript">
        function writeName(){
            var x = document.getElementById("welcome")
            var name= document.getElementById("name")
            var username= document.getElementById("username")
            var password = document.getElementById("password")
            var formContent = document.getElementById("entername")

            x.innerHTML =  "<pre>" + "Welcome back " + name.value +  ".<br>" + 
            "Your data has been saved  <br> onto the console";

            console.log( "Username: " + username.value);
            console.log( "Password: " + password.value);


            formContent.innerHTML= ""


        }
        
        
        </script>
    </head>

    <body>
        <div class="container">

            <div class="form-layout">
               

                <div class="form-top"> 
                    <h1 class="form-title">Coliseum</h1>
                    <div class="icons">
                        <img class="icon" src="icons/Shield.png"/>
                        <img class="icon-mid" src="icons/Friends.png"/>
                        <img class="icon" src="icons/Sword.png"/>
                    </div>
                    <p><a class="login-link" href="#">Log In!</a></p>

                    <div class="bord">
                    
                        <p class="or">OR</p>
                        <div class="se"></div>
                    </div>

                </div>


                <div class="form-sec">
                    <p id="welcome"></p>
                   
                    <form id="entername">
                        <label>
                            <input class="form-input" type="text" placeholder="Full Name" id="name">
                        </label>

                        <label>
                            <input class="form-input" type="text" placeholder="Username" id="username">
                        </label>

                        <label>
                            <input class="form-input" type="password" placeholder="Password" id="password">
                        </label>

                        <button value="submit" class="btn btn-primary" onclick="writeName();">Sign Up!</button>

                    </form>
                </div>

                <div class="form-section-three">
                    <img class="icon" src="icons/Coliseum Logo.png"/>
                    <p class="form-text">Join or compete against your friends to complete daily task and challenges for glory!</p>
                </div>

        </div>

            <div>
                <p class="form-footer">© 2020 Zaltick</p>
            </div>

  

            

          


        </div>


    </body>











</html>